{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hv8BrWy-5X6KM3gzhxfTn",
      "type": "rectangle",
      "x": 362.734375,
      "y": 129.7265625,
      "width": 445.484375,
      "height": 543.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1937500168,
      "version": 415,
      "versionNonce": 1239415416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631276116,
      "link": null,
      "locked": false
    },
    {
      "id": "7HvrKQdcws-VAOnj7dg5v",
      "type": "rectangle",
      "x": 395.28785906719384,
      "y": 158.16524271616188,
      "width": 376.3359375,
      "height": 74.80859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 361610360,
      "version": 152,
      "versionNonce": 1874229000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631357107,
      "link": null,
      "locked": false
    },
    {
      "id": "wuVNTZovvKotM-QUWcSdw",
      "type": "rectangle",
      "x": 400.71875,
      "y": 300.08203125,
      "width": 364.8009194726221,
      "height": 252.3461992948185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 573304952,
      "version": 186,
      "versionNonce": 864995448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631384288,
      "link": null,
      "locked": false
    },
    {
      "id": "T80v6pMPbj4IN76iqJRYt",
      "type": "rectangle",
      "x": 394.67534574129877,
      "y": 628.3006563556888,
      "width": 384.43359375,
      "height": 29.35546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1389228296,
      "version": 89,
      "versionNonce": 33260920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631391487,
      "link": null,
      "locked": false
    },
    {
      "id": "kQdvibfDgqfBlBi1jNPbz",
      "type": "text",
      "x": 407.21799548100523,
      "y": 164.34059286573617,
      "width": 51.070310498747915,
      "height": 17.380318428042326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1585612664,
      "version": 87,
      "versionNonce": 636510584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631424952,
      "link": null,
      "locked": false,
      "text": "Nav bar",
      "fontSize": 13.904254742433869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-xky4Yx-7d2KjIZkxX3G",
      "type": "text",
      "x": 437.16483494330765,
      "y": 200.58600810535825,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2060128520,
      "version": 72,
      "versionNonce": 1657442168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631468819,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnnMH0yNcxGQeqO1lHMw9",
      "type": "text",
      "x": 540.2722692563901,
      "y": 201.7525143857834,
      "width": 83.699955701828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 926641016,
      "version": 110,
      "versionNonce": 39171960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631486369,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1I2o4LuFXz4fGxrvtCkFd",
      "type": "text",
      "x": 664.8428609923194,
      "y": 201.6883286335112,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1048431112,
      "version": 19,
      "versionNonce": 1548452104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631466667,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1917119240,
      "index": "a8",
      "isDeleted": false,
      "id": "i7txNanGMUIMo0bORHLuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3095425165661,
      "y": 126.92594321824325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 445.484375,
      "height": 543.66796875,
      "seed": 553824264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631543168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1232092280,
      "index": "a9",
      "isDeleted": false,
      "id": "a7C7qicU9EAISe89gzxNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9768778095768,
      "y": 152.5453693469891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376.3359375,
      "height": 74.80859375,
      "seed": 608136968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1914300168,
      "index": "aA",
      "isDeleted": false,
      "id": "viNYwee9x8_MWjf_RXX0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4077687423828,
      "y": 294.46215788082725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.8009194726221,
      "height": 252.3461992948185,
      "seed": 1066159624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1109519736,
      "index": "aB",
      "isDeleted": false,
      "id": "cysZmCQVS27CPVAZDJFNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3643644836816,
      "y": 622.6807829865161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.43359375,
      "height": 29.35546875,
      "seed": 1004883208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1532478984,
      "index": "aC",
      "isDeleted": false,
      "id": "0GFtDLnvG0cghlfxpAxaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9070142233882,
      "y": 158.72071949656345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.070310498747915,
      "height": 17.380318428042326,
      "seed": 1657170952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false,
      "fontSize": 13.904254742433869,
      "fontFamily": 5,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2071297656,
      "index": "aD",
      "isDeleted": false,
      "id": "jDYlG7Fg5a4Ej4ui1nyTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8538536856904,
      "y": 194.9661347361855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.63996887207031,
      "height": 25,
      "seed": 1848355592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1065469192,
      "index": "aE",
      "isDeleted": false,
      "id": "gMIulDw06A4QGmiGtVMNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9612879987731,
      "y": 196.13264101661065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.699955701828,
      "height": 25,
      "seed": 2022771208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1177481080,
      "index": "aF",
      "isDeleted": false,
      "id": "zwT16KEnac6PrPOmPpSMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5318797347022,
      "y": 196.06845526433847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1827834120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631530318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 845091336,
      "index": "aG",
      "isDeleted": false,
      "id": "mZJSiEFUu_RG007agOYHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.438199651374,
      "y": 123.18155907668219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 445.484375,
      "height": 543.66796875,
      "seed": 1677483784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1337954568,
      "index": "aH",
      "isDeleted": false,
      "id": "3DcNpFpLOKUuFD2VTddDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9916837185679,
      "y": 151.62023929284405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 376.3359375,
      "height": 74.80859375,
      "seed": 1512783368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 179843080,
      "index": "aI",
      "isDeleted": false,
      "id": "Cdd7t-1bqURjiHAQMfiLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.422574651374,
      "y": 293.5370278266822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.8009194726221,
      "height": 252.3461992948185,
      "seed": 86392072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 994373384,
      "index": "aJ",
      "isDeleted": false,
      "id": "AVFh_kft1S0dv3JiDaWkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3791703926727,
      "y": 621.755652932371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.43359375,
      "height": 29.35546875,
      "seed": 912874504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1507970568,
      "index": "aK",
      "isDeleted": false,
      "id": "94Wkoy_jE7Apl0IMI6Gzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9218201323793,
      "y": 157.7955894424184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.070310498747915,
      "height": 17.380318428042326,
      "seed": 804297480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false,
      "fontSize": 13.904254742433869,
      "fontFamily": 5,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1871367432,
      "index": "aL",
      "isDeleted": false,
      "id": "pMSUWLkAINfBm_epym229",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8686595946815,
      "y": 194.04100468204044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.63996887207031,
      "height": 25,
      "seed": 339212808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 96201736,
      "index": "aM",
      "isDeleted": false,
      "id": "_YjOQ_LR4Bg1NIZAUTYig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9760939077642,
      "y": 195.2075109624656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.699955701828,
      "height": 25,
      "seed": 1446738184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 376515336,
      "index": "aN",
      "isDeleted": false,
      "id": "MOW4yvY8nophFPfdrH_hK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5466856436933,
      "y": 195.1433252101934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 695670792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631538387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOUcMmDV6GamA0__p5zrB",
      "type": "text",
      "x": 549.1543553952953,
      "y": 279.1350289109347,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1434921848,
      "version": 26,
      "versionNonce": 1062090760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631568302,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shqb62snL-Z54BmqnYBdX",
      "type": "text",
      "x": 1016.3689585157781,
      "y": 265.46144720548995,
      "width": 83.699955701828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 998912888,
      "version": 42,
      "versionNonce": 2069092104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631577286,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1D5hPO2U1xIe6IvATD-m",
      "type": "text",
      "x": 1540.9296621046192,
      "y": 267.12030109568093,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1440216584,
      "version": 87,
      "versionNonce": 1151838728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631581869,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}